[gd_scene format=3 uid="uid://b228s0wsk0mwe"]

[ext_resource type="Script" uid="uid://bsf1vj43ws42d" path="res://ARVROrigin.gd" id="1"]
[ext_resource type="Script" uid="uid://b6em5i87bi1ni" path="res://HandArea.gd" id="2"]

[sub_resource type="CapsuleMesh" id="1"]

[sub_resource type="CapsuleShape3D" id="6"]

[sub_resource type="CapsuleShape3D" id="2"]

[sub_resource type="CapsuleMesh" id="3"]

[sub_resource type="BoxShape3D" id="7"]

[sub_resource type="BoxShape3D" id="4"]

[sub_resource type="BoxMesh" id="5"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=248560129]
script = ExtResource("1")

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=663623295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118194, 0.813905, 0.0180984)

[node name="LeftHandController" type="XRController3D" parent="." unique_id=464791633]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.37289, 0, -2.24555)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftHandController" unique_id=271283060]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("1")

[node name="HandArea" type="Area3D" parent="LeftHandController" unique_id=505306568]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftHandController/HandArea" unique_id=1227163004]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("6")

[node name="RightHandController" type="XRController3D" parent="." unique_id=1697440701]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.13146, 0, -2.19768)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightHandController" unique_id=991984150]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("1")

[node name="HandArea" type="Area3D" parent="RightHandController" unique_id=589263668]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightHandController/HandArea" unique_id=1894958175]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("6")

[node name="MonkeyBody" type="RigidBody3D" parent="." unique_id=1553660735]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonkeyBody" unique_id=1082092732]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MonkeyBody" unique_id=443702261]
mesh = SubResource("3")

[node name="GroundCheck" type="Area3D" parent="MonkeyBody" unique_id=1911466719]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonkeyBody/GroundCheck" unique_id=1041347786]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0.0131721, -1.27175, 0.000268698)
shape = SubResource("7")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=503821931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1723958026]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -5, 0)
shape = SubResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1710491847]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -5, 0)
mesh = SubResource("5")
